<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="page">
    <div class="page__content">
      <h1>Barriers creator</h1>
      <div class="field">
        <canvas id="field" class="field__tiles" width="700" height="700"></canvas>
        <canvas id="barriers" class="field__barriers" width="700" height="700"></canvas>
        <div id="selection-pane" class="field__selection-pane"></div>
        <div class="field__controls controls">
          <ul id="controls-list" class="controls__list"></ul>
          <div class="controls__buttons">
            <button id="refresh-button" class="controls__button">Рефреш</button>
            <button id="export-button" class="controls__button">Экспорт</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
